komorebitech/read-files-action/action.yml
name: Read files action
author: debugger22
description: 'Read files content'
branding:
  icon: 'file'
  color: yellow
inputs:
  files:
    description: 'File paths'
    required: true
  pattern:
    description: 'File pattern to match using RegEx'
    required: false
    default: '*'
outputs:
  content:
    description: 'Concatenated content of the files'
runs:
  using: 'node12'
  main: 'dist/index.js'

Damocleses/WordleServer/.github/workflows/main.yml
- name: read file
  id: file
  uses: komorebitech/read-files-action@v1.5
  with:
    files: '["/main.go"]'

ChrisYangGKC/oid-gcp-wif/.github/workflows/main.yml
- name: Read idtoken
  id: githubtoken
  uses: komorebitech/read-files-action@v1.5
  with:
    files: '["idtoken.txt"]'

doge-team/dog-ui/.github/workflows/main.yml
- uses: komorebitech/read-files-action@v1.5
  id: read_migration_files
  with:
    files: '["./package.json"]'
    pattern: 'version'

Damocleses/WordleServer/.github/workflows/main.yml
- uses: komorebitech/read-files-action@v1.5
  id: read_migration_files
  with:
    files: '["./version.txt"]'
    pattern: 'version'